<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto"/>
    <title>Sign-In</title>
    <style>
        .google-btn {
        width: 184px;
        height: 42px;
        background-color: #4285f4;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
        }
        .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
        }
        .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }
        .btn-text {
            float: right;
            margin: 12px 12px 0 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: "Roboto";
        }
        .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
            cursor: pointer;
        }
        .google-btn:active {
            background: #1669F2;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark sticky-top border-bottom">
        <div class="row p-3 shadow align-items-center">
            <div class="col-10">
                <h1 >
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1>Hackers Paradise</h1>
                    </a>
                </h1>
            </div>
            <div class="col-2 text-start d-flex justify-content-end">
                <!-- Google SignIn Button -->
                <div class="google-btn" id="googleSigninButton" onclick="signIn()">
                    <div class="google-icon-wrapper">
                      <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                    </div>
                    <p class="btn-text"><b>Sign in with google</b></p>
                </div>
                <!-- User Menu -->
                <div class="btn-group" id="userMenu" style="display: none;">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img style="display: inline; height: 40px; border-radius: 50%;" src="" id="userMenuPhoto">
                    <p style="display: inline;" id="userMenuName"></p>
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" style="color: red;" href="javascript:signOut()">SignOut</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="bg-dark bg-gradient" style="height: 2000px;">

    </section>
    
    

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDrDB1KLh1M5Mhgjd0n3_l9_oNQIhpMjFI",
            authDomain: "hackersmansion-bae3f.firebaseapp.com",
            projectId: "hackersmansion-bae3f",
            storageBucket: "hackersmansion-bae3f.appspot.com",
            messagingSenderId: "587900933266",
            appId: "1:587900933266:web:708542b83f8a5212af824b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./scripts/authentication.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>